{
  "name": "redux-diet",
  "version": "1.0.2",
  "description": "Simple Redux Reducer Patterns",
  "main": "dist/index.js",
  "repository": "https://github.com/AlexMouton/redux-diet",
  "author": "Alex Mouton <thomas.mouton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist -s",
    "prepare": "babel src -d dist -s"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
